<!--
  This example requires some changes to your config:
  
  ```
  // tailwind.config.js
  module.exports = {
    // ...
    plugins: [
      // ...
      require('@tailwindcss/forms'),
    ],
  }
  ```
-->
<!-- Background color split screen for large screens -->
<div class="fixed top-0 left-0 h-full w-1/2 bg-white" aria-hidden="true"></div>
<div class="fixed top-0 right-0 h-full w-1/2 bg-gray-50" aria-hidden="true"></div>
<div class="relative flex min-h-screen flex-col">
  <!-- Navbar -->
  <nav class="flex-shrink-0 bg-grey-600">
    <div class="mx-auto max-w-7xl px-2 sm:px-4 lg:px-8">
      <div class="relative flex h-16 items-center justify-between">
        <!-- Logo section -->
        <div class="flex items-center px-2 lg:px-0 xl:w-64">
          <div class="flex-shrink-0">
            <img src="/images/logo-no-bg.png" alt="logo" style="width: 30%; height: 30%" />
          </div>
        </div>
        <!-- Search section -->
        <div class="flex flex-1 justify-center lg:justify-end">
          <div class="w-full px-2 lg:px-6">
            <p class="text-xl text-gray-600 font-bold px-4">
              AskAway Q&A
            </p>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <!-- 3 column wrapper -->
  <div class="mx-auto w-full max-w-7xl flex-grow lg:flex xl:px-8">
    <!-- Left sidebar & main wrapper -->
    <div class="min-w-0 flex-1 bg-white xl:flex">
      <div class="border-b border-gray-200 bg-white xl:w-64 xl:flex-shrink-0 xl:border-b-0 xl:border-r xl:border-gray-200">
        <div class="h-full py-6 pl-4 pr-6 sm:pl-6 lg:pl-8 xl:pl-0">
          <!-- Start left column area -->
          <div class="relative h-full" style="min-height: 12rem">
            <!-- Start User List -->
            <div id="user-list">
              <p class="pb-4 mb-2">
                Logged in as: <span class="font-bold"><%= @username %></span>
              </p>
              <h3 class="font-bold pb-4 mb-4 border-b">Popular Discussions:</h3>
              <p class="py-1 font-medium">Healthy Coding Habits</p>
              <p class="py-1 font-medium">Restaurants Near Baker St.</p>
              <p class="py-1 font-medium">System Troubleshooting</p>
            </div>
            <!-- End User List -->
          </div>
          <!-- End left column area -->
        </div>
      </div>

      <div class="bg-white lg:min-w-0 lg:flex-1">
        <div class="h-full py-6 px-4 sm:px-6 lg:px-8">
          <!-- Start main area-->
          <div class="relative h-full" style="min-height: 36rem">
            <div>
              <label for="comment" class="block text-sm font-medium leading-6 text-gray-900">
                Ask your question
              </label>
              <div class="mt-2">
                <.simple_form for={@form} phx-submit="question_submit">
                  <.input field={@form[:enter_q]} placeholder="Enter Question" />

                  <div style="display: flex; justify-content: flex-end; align-items: center; ">
                    <.button class="mt-1 bg-indigo-600">Submit</.button>
                  </div>
                </.simple_form>
              </div>
            </div>
            <br />
            <br />
            <!-- start our messages -->
            <ul class="divide-gray-200 max-h-screen h-3/5 overflow-auto">
              <%= for question <- @questions do %>
                <li
                  class="relative bg-white py-5 px-4 focus-within:ring-2 focus-within:ring-inset focus-within:ring-indigo-600 mb-3"
                  style="border: 1px solid grey; border-radius: 12px"
                >
                  <div class="flex justify-between space-x-3">
                    <div class="min-w-0 flex-1">
                      <div class="block">
                        <p class="truncate text-sm font-medium text-gray-900 mb-4">
                          <%= question.username %>
                        </p>
                      </div>
                    </div>
                  </div>

                  <div class="mt-1">
                    <p class="text-sm text-gray-600 line-clamp-2">
                      <%= question.body %>
                    </p>
                  </div>

                  <div style="display: flex; justify-content: flex-end; align-items: center;">
                    <i
                      class="fa-regular fa-thumbs-up fa-xl pr-2 cursor-pointer"
                      phx-click="upvote"
                      phx-value-ref={question.id}
                      phx-value-num={question.upvotes}
                    >
                    </i>

                    <%= question.upvotes %>
                    <i
                      class="fa-regular fa-thumbs-down fa-xl pl-2 cursor-pointer"
                      phx-click="downvote"
                      phx-value-ref={question.id}
                      phx-value-num={question.upvotes}
                    >
                    </i>
                  </div>

                  <%= for answer <- question.answers do %>
                    <dl class="bg-gray-100" style="border-radius: 12px;">
                      <dt class="mt-10 font-medium text-gray-900" style="padding-left: 2%;">
                        <i class="fa-solid fa-reply" style="transform: rotate(180deg);"></i>
                        <%= answer.username %>
                      </dt>
                      <dd class="prose prose-sm mt-2 max-w-none text-gray-500">
                        <p style="padding-left: 2%;">
                          <%= answer.body %>
                        </p>
                        <div style="display: flex; justify-content: flex-end; align-items: center;">
                          <i
                            class="fa-regular fa-thumbs-up fa-l pr-2 cursor-pointer"
                            phx-click="upvote_ans"
                            phx-value-ref={question.id}
                            phx-value-num={answer.upvotes}
                            phx-value-answer_id={answer.id}
                          >
                          </i>

                          <%= answer.upvotes %>
                          <i
                            class="fa-regular fa-thumbs-down fa-l pl-2 cursor-pointer"
                            phx-click="downvote_ans"
                            phx-value-ref={question.id}
                            phx-value-num={answer.upvotes}
                            phx-value-answer_id={answer.id}
                          >
                          </i>
                        </div>
                      </dd>
                    </dl>
                  <% end %>
                  <i class="fa-regular fa-comment-dots fa-xl pr-2 pt-10"></i> <%= Enum.count(
                    question.answers
                  ) %> replies
                  <div class="mt-1">
                    <.simple_form for={@form} phx-submit="answer_submit">
                      <.input field={@form[:answer]} type="text" placeholder="Type Answer Here" />
                      <!-- <input placeholder="Enter Answer" style="padding-left: 1%; width: 100%;" field= /> -->
                      <.input field={@form[:question_id]} type="hidden" value={question.id} />
                    </.simple_form>
                  </div>
                </li>
              <% end %>
              <!-- More messages... -->
            </ul>
            <!-- end of our messages -->
          </div>
          <!-- End main area -->
        </div>
      </div>
    </div>

    <div class="bg-gray-50 pr-4 sm:pr-6 lg:flex-shrink-0 lg:border-l lg:border-gray-200 lg:pr-8 xl:pr-0">
      <div class="h-full py-6 pl-6 lg:w-80">
        <!-- Start right column area -->
        <div class="relative h-full" style="min-height: 16rem">
          <!-- Start whatever you want here -->
          <%!-- <h1 class="mb-4 pb-4 border-b">
            Anonymous
          </h1>
          <!-- Enabled: "", Not Enabled: "bg-gray-200" -->
          <button
            type="button"
            role="switch"
            phx-click="toggle"
            aria-checked={@anonymous}
            class={"relative inline-flex h-6 w-11 flex-shrink-0 cursor-pointer
            rounded-full border-2 border-transparent transition-colors duration-200 ease-in-out
            focus:outline-none focus:ring-2 focus:ring-indigo-600 focus:ring-offset-2 #{if @anonymous, do: "bg-indigo-600", else: "bg-gray-200"} "}
          >
            <span class="sr-only">Use setting</span>
            <!-- Enabled: "translate-x-5", Not Enabled: "translate-x-0" -->
            <span class="sr-only">Use setting</span>
            <!-- Enabled: "translate-x-5", Not Enabled: "translate-x-0" -->
            <span
              aria-hidden="true"
              class={"inline-block h-5 w-5 transform rounded-full bg-white shadow ring-0 transition duration-200 ease-in-out #{if @anonymous, do: "translate-x-5", else: "translate-x-0"}"}
            >
            </span>
          </button> --%>


          <div>
            <label for="email" class="block text-sm font-medium leading-6 text-gray-900">
              Name
            </label>
            <div class="mt-1">
              <.simple_form for={@form} phx-submit="name_submit">
                <.input field={@form[:enter_name]} placeholder="Enter your name" />
              </.simple_form>
            </div>
          </div>
          <!-- End whatever you want here -->
        </div>
        <!-- End right column area -->
      </div>
    </div>
  </div>
</div>
