<!-- Navbar -->
  <nav class="flex-shrink-0 bg-gray-100">
    <div class="mx-auto max-w-7xl px-2 sm:px-4 lg:px-8">
      <div class="relative flex h-16 items-center justify-between">
        <!-- Logo section -->
        <div class="flex items-center px-2 lg:px-0 xl:w-64">
          <div class="flex-shrink-0">
            <img src="/images/logo-no-bg.png" alt="logo" style="width: 30%; height: 30%" />
          </div>
        </div>
        <!-- Search section -->
        <div class="flex flex-1 justify-center lg:justify-end">
          <div class="w-full px-2 lg:px-60">
            <p class="text-xl text-gray-600 font-bold px-4">
              Q&A Project
            </p>
          </div>
        </div>
        
      </div>
    </div>
  </nav>


<div class="flex mt-40">
  <div class="mx-auto">
    <.form for={@form} id="topic-form" phx-submit="goto_topic">
      <.input field={@form[:topic_name]} value="" placeholder="Enter your topic name.." />
      <br />
      <br />
      <br />
      <.button type="submit">Join Topic</.button>
      <.button class="ml-10" type="submit">Create Topic</.button>
    </.form>
  </div>
</div>
